<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Trilhas - Cada caminho, uma aventra. BoraLá!</title>
</head>
<body>
    <header>
        <h1>Trilhas <br> Cada caminho, uma aventra. BoraLá!</h1>
    </header>
    <main>
        
    <img class="gavea-trilhas" src="./lib/gaveatrilhas.svg">
    <div class="caixa-texto">
    <h2>Pedra da Gávea</h2>
    <h4>Rio de janeiro - RJ</h4>
    <h4>A Pedra da Gávea e sua misteriosa “cabeça de índio” sempre despertaram o interesse e a curiosidade de todos e conosco não foi diferente. Mas como dizem, no pain… no gain.  Para chegar à tão esperada vista e curtir toda a paisagem é preciso passar antes por uma trilha pesada entre muitas raízes e pedras e com direito a escalada em paredões.</h4>
</div>    
</main>    
</body>
</html>